<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .square{
          width: 100px;
      height: 100px;
      padding: 2px;
      border: solid black;
      background-color: white;
      margin: 0;
        }
        .container{
          position: relative;
          width: 90%;
          margin: 100px auto;
          display: flex;
          justify-content: center;
        }
        .slider {
  width: 300px;
  height: 300px;
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory; 
}
.slide {
  width: 300px;
  flex-shrink: 0;
  background-color: blue;
  text-align: center;
  border:black;
  height: 100%;
}
.slides > div {
  /* CURRENT way. */
  scroll-snap-align: start;
}
        img{
          
          display: block;
          width:15%;
          height:50%;
          margin-left:70%;
        }
        .sub{
    margin: 2% 2%;
    display: inline-block;
    height: 99px;
    width: 140px;
    background-color: white;
}
.dot {
  height: 15px;
  width: 15px;
  background-color:white;
  border-radius: 50%;
  display: inline-block;
}

    </style>
  </head>
  <body>
    <div style="background-color:#e2eedd;width: 100%;height: 200px;">
      <span class="sub">Khjgh</span>
      <span class="sub">kgftygk</span>
      <span class="sub">hjgu</span>
      <span class="sub">hjgu</span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <img src="static\tmp\laptop.jpg" alt="laptop"></div>
      <h4 style="text-align: center; font-family: sans-serif; "> Topper's Talk</h4>
      <div style="width: 80px; text-align: center;margin-left: 720px; background-color: black;height: 3px;"></div>
      <div style="background-color:#eeeedd;margin-top: 40px;width: 100%;height: 400px;">
      <div class="square" style="margin-top: 20px;">
        <div style="margin-left: 150px">Name<br><p>bsjafhgohsixkjjxknkjbijlfhjxcbjbf<br>bjbgjbigbrwjiabfbfjhfj<br>
        <a href="">ReadFullArticle</a></p></div>
        <div style="width: 400px; margin-left: 150px; background-color: black;height: 1px;"></div>
      </div>
      <div class="square" style="margin-top: 40px;">
        <div style="margin-left: 150px">Name<br><p>bsjafhgohsixkjjxknkjbijlfhjxcbjbf<br>bjbgjbigbrwjiabfbfjhfj<br>
          <a href="">ReadFullArticle</a></p></div>
        <div style="width: 400px; margin-left: 150px; background-color: black;height: 1px;"></div></div>
      <div class="square" style="margin-top: 40px;">
        <div style="margin-left: 150px">Name<br><p>bsjafhgohsixkjjxknkjbijlfhjxcbjbf<br>bjbgjbigbrwjiabfbfjhfj<br>
          <a href="">ReadFullArticle</a></p></div>
        </div>
      </div>
      <h4 style="text-align: center; font-family: sans-serif; margin-top: 40px;">Direct Listen From Topper's</h4>
      <div style="width: 80px; text-align: center;margin-left: 720px; background-color: black;height: 3px;"></div>

      <div class="container" style="margin-top: 20px;">
        <div class="slide-wrap">
  
          <a href="#slide-1">1</a>
          <a href="#slide-2">2</a>
          <a href="#slide-3">3</a>
          <a href="#slide-4">4</a>
          <a href="#slide-5">5</a>
        
          <div class="slider">
            <div class="slide" id="slide-1">1</div>
            <div class="slide" id="slide-2">2</div>
            <div class="slide" id="slide-3">3</div>
            <div class="slide" id="slide-4">4</div>
            <div class="slide" id="slide-5">5</div>
          </div>
          
        </div>
      </div>
      <h4 style="text-align: center; font-family: sans-serif; margin-top: 50px;">Blogs</h4>
      <div style="width: 80px; text-align: center;margin-left: 720px; background-color: black;height: 3px;"></div>

      <div class="container" style="margin-top: 20px;">
        <div class="box">
        </div>
        <div class="box">
        </div>
        <div class="box">
        </div>
      </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>